# learning-aspnetcore-mvc-and-razor-pages

./: .gitignore  README.md  global.json  learning-aspnetcore-mvc-and-razor-pages.sln  learning-aspnetcore-mvc-and-razor-pages.sln.bak
BookListMVCCRUD/Controllers/: HomeController.cs
BookListMVCCRUD/Models/: ErrorViewModel.cs
BookListMVCCRUD/Properties/: launchSettings.json
BookListRazor/: BookListRazor.csproj  Startup.cs  appsettings.json
BookListRazorPages/: BookListRazorPages.csproj  Program.cs  Startup.cs  appsettings.json
BookListRazorPagesCRUD/: Program.cs  Startup.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Data/Migrations/: 20220218111314_AddCategories.cs  20220220071658_AddCoverTypes.Designer.cs  20220220071658_AddCoverTypes.cs  20220220084739_AddStoredProceduresForCoverType.Designer.cs  20220220084739_AddStoredProceduresForCoverType.cs  20220220105727_AddProduct.Designer.cs  20220220105727_AddProduct.cs  20220220110835_AddProduct.Designer.cs  20220220110835_AddProduct.cs  20220221074029_AddApplicationUserToIdentity.Designer.cs  20220221074029_AddApplicationUserToIdentity.cs  20220221074843_AddCompanyExtendApplicationUser.Designer.cs  20220221074843_AddCompanyExtendApplicationUser.cs  20220221083654_AddCompanyAndApplicationUser.Designer.cs  20220221083654_AddCompanyAndApplicationUser.cs  20220228173431_AddShoppingCartAndOrderHeaderAndOrderDetails.Designer.cs  20220228173431_AddShoppingCartAndOrderHeaderAndOrderDetails.cs  20220307131119_ExtendOrderHeader.Designer.cs  20220307131119_ExtendOrderHeader.cs  20220307155534_ExtendedOrderHeaderWithValidations.Designer.cs  20220307155534_ExtendedOrderHeaderWithValidations.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20220218110006_AddDefaultIdentityMigration.Designer.cs  20220218111314_AddCategories.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  StoredProcedureCall.cs
BulkyBook.DataAccess/Repository/IRepository/: CoverTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IStoredProcedureCall.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BrainTreeGateway.cs  BrainTreeOptions.cs  BulkyBook.Utility.csproj  EmailSender.cs  IBrainTreeGateway.cs  SD.cs  SendgridOptions.cs  SessionExtension.cs  StripeOptions.cs  TwilioOptions.cs
BulkyBookMVC/: BulkyBook.MVC.csproj  BulkyBookMVC.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBookMVC/Areas/Admin/Controllers/: BrainTreeController.cs  CategoriesController.cs  CompaniesController.cs  CoverTypesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
BulkyBookMVC/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBookMVC/Areas/Admin/Views/BrainTree/: Index.cshtml
BulkyBookMVC/Areas/Admin/Views/Categories/: Index.cshtml  Upsert.cshtml
BulkyBookMVC/Areas/Admin/Views/Companies/: Index.cshtml  Upsert.cshtml
BulkyBookMVC/Areas/Admin/Views/CoverTypes/: Index.cshtml  Upsert.cshtml
BulkyBookMVC/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
BulkyBookMVC/Areas/Admin/Views/Products/: Index.cshtml  Upsert.cshtml
BulkyBookMVC/Areas/Admin/Views/Users/: Index.cshtml
BulkyBookMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookMVC/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBookMVC/Areas/Customer/Views/Home/: Detail.cshtml  Details.cshtml  Index.cshtml
BulkyBookMVC/Areas/Identity/: IdentityHostingStartup.cs
BulkyBookMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBookMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyBookMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BulkyBookMVC/Controllers/: HomeController.cs
BulkyBookMVC/Data/: ApplicationDbContext.cs
BulkyBookMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookMVC/Models/: ErrorViewModel.cs
BulkyBookMVC/Properties/: launchSettings.json
BulkyBookMVC/TagHelpers/: PageLinkTagHelper.cs
BulkyBookMVC/ViewComponents/: UserNameViewComponent.cs
BulkyBookMVC/Views/: _ViewImports.cshtml
BulkyBookMVC/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyBookMVC/wwwroot/css/: site.css
BulkyBookMVC/wwwroot/js/: categories.js  companies.js  coverTypes.js  orders.js  products.js  qr.js  users.js
BulkyBookMVC/wwwroot/templates/: Confirm_Account_Registration.html
(+64 files in other folders)
